﻿# 回归清单（上线前必测）

## 启动/环境

- [ ] `node -v` 与 `npm -v` 符合预期（生产建议 Node LTS 20/22）
- [ ] 安装依赖无报错：根目录 / `server/` / `admin/`
- [ ] 三端启动成功且无 error：
  - [ ] `server`：`http://localhost:3002`（日志含 `Application is running on:`）
  - [ ] `web`：`http://localhost:3000`
  - [ ] `admin`：`http://localhost:5173`

## 上传链路（P0）

- [ ] `POST /api/auth/login` 可登录获取 token
- [ ] `POST /api/admin/upload/image` 上传成功返回 `{ url }`
- [ ] `GET /uploads/<file>` 浏览器可直接打开
- [ ] 后台模块逐一验证（上传→保存→刷新不丢失）
  - [ ] Banner：图片仍显示
  - [ ] 新闻：封面仍显示、详情可打开
  - [ ] 案例：封面仍显示、详情可打开
  - [ ] 解决方案：封面可上传并在列表卡片显示（无则 icon 兜底）
  - [ ] 产品：主图/轮播保存为 URL 数组，详情页轮播可展示
- [ ] 全仓无外链占位：`via.placeholder.com` / `run.mocky`

## 前台页面（P0）

- [ ] `/` 首页：Banner 来自接口；无 Banner 时显示默认 Hero；无“空白大块”
- [ ] `/products`：分类来自接口；筛选/搜索可用；空数据 Empty 友好
- [ ] `/products/:id`：详情可打开；推荐与 FAQ 请求不 404；表单可提交线索
- [ ] `/solutions`：列表来自接口；封面显示/无图兜底；空数据 Empty 友好
- [ ] `/cases`：列表来自接口；详情可打开
- [ ] `/news`：列表来自接口；详情可打开
- [ ] `/about`：图片缺失不空白（本地默认图兜底）
- [ ] `/contact`：FAQ 可加载；报价表单可提交（成功后后台可见）

## 移动端（快速）

- [ ] 首页：Hero/轮播不溢出；按钮可点
- [ ] 产品筛选：抽屉/筛选区不遮挡不溢出
- [ ] 联系页表单：输入不被遮挡；提交按钮可点

## 后台（P0）

- [ ] Dashboard 指标卡可点击跳转到列表（含 `range` 预填）
- [ ] Leads 列表：字段齐全、空表格提示友好；详情抽屉可打开

## 构建/质量门槛

- [ ] `web`：`npm run build` 成功
- [ ] `admin`：`npm run build:check` 成功
- [ ] `server`：`npm run build` 成功
- [ ] `web`/`admin`：`npm run lint` 成功

---

## 本轮补充回归（2025-12-14）

### 前台（web）

- [ ] 联系我们：地区级联可逐级展开到街道（省 → 市 → 区县 → 街道），不出现无限 loading、不回退清空
- [ ] 联系我们：线索表单必填校验正常；提交成功提示明确；失败提示明确
- [ ] 产品中心：分类筛选 + 搜索 + 清空条件 + 返回全部均可用；移动端“筛选”抽屉可打开/应用/重置

### 后台（admin）

- [ ] 登录态：token 过期/401 时提示一次并跳转登录，带 `returnUrl`；登录后回跳原页面
- [ ] 线索列表：筛选条件（日期/状态/类型/渠道/关键词）可用，分页正常
- [ ] 线索导出：点击“导出”稳定下载文件（xlsx），不报错

### 后端（server）

- [ ] `GET /api/admin/leads/export` 不会命中 `GET /api/admin/leads/:id`（:id 仅匹配数字）
- [ ] 导出参数校验：`pageSize` 有上限；`date_from/date_to` 为合法日期且 `date_from <= date_to`
